* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: auto;
    width: 100%;
    background-color: #000;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.header .logo img {
    width: 250px;
    height: 150px;
}

.button-whatsapp {
    width: 250px;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.button-whatsapp i {
    font-size: 1.5rem;
}
.button-whatsapp p {
    font-size: 1.5rem;
}

/* main */

.section-1 {
    max-width: 1100px;
    margin: auto;
    padding: 0px;
}

.div-section-1 {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.desc-img-section-1 {
    width: 60%;
    height: auto;
}

.desc-img-section-1 h1 {
    font-weight: 600;
    font-size: 2.5rem;
    width: 500px;
}
.desc-img-section-1 p {
    margin-top: 20px;
    font-weight: 500;
    font-size: 1.2rem;
}

.button-section-1 {
    margin-top: 20px;
    padding: 20px;
    background-color: green;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
}

.section-2 {
    background-color: #b0acac13;
}

.section-2-cards {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 30px;
}

.card-section-2 {
    width: 100%;
    height: 500px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px #0000001d;
    border-radius: 10px;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
}

.card-section-2 img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.card-section-2 h3 {
    text-align: center;
}
.card-section-2 p {
    text-align: center;
}
.section-2-button {
    padding: 20px;
    background-color: green;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
    margin: 0 auto;
}

.section-3 {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.desc-section-3 {
    height: auto;
}

.desc-section-3 h2 {
    font-size: 2rem;
}
.desc-section-3 p {
    width: 500px;
    margin-top: 10px;
    font-size: 1.2rem;
    line-height: 25px;
}

.section-4 {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    margin-top: 20px;
}

.cards-section-4 {
    width: auto;
    height: auto;
    padding: 10px;
}

.cards-section-4 h3 {
    text-align: center;
    font-size: 2rem;
}
.cards-section-4 p {
    text-align: center;
    margin-top: 10px;
    font-size: 1.2rem;
    color: #2d2c2c;
}

footer {
    background-color: #000;
    margin-top: 20px;
}

.desc-footer {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.desc-footer img {
    margin: 0 auto;
    width: 500px;
    height: 200px;
}

.desc-footer a {
    text-decoration: none;
    margin: 0 auto;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
}
.desc-footer i {
    font-size: 1.5rem;
}
.desc-footer p {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2rem;
}

.copy {
    color: #fff;
    background-color: #2d2c2c;
    padding: 10px;
    text-align: center;
}

@media (max-width:768px) {
    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
    }
    .section-1 {
        max-width: 1100px;
        margin: auto;
        padding: 20px;
    }
    .div-section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
    
    .desc-img-section-1 {
        width: 100%;
        height: auto;
    }
    
    .desc-img-section-1 h1 {
        font-weight: 600;
        font-size: 1.5rem;
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }
    .desc-img-section-1 p {
        margin-top: 20px;
        font-weight: 500;
        font-size: 1.2rem;
    }
    .button-section-1 {
        gap: 1rem;
        margin: 0 auto;
        justify-content: center;
        display: flex;
    }
    .img-section-1 img {
        width: 100%;
    }

    .section-2-cards {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 30px;
    }
    .card-section-2 img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .section-3 {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    .desc-section-3 {
        padding: 20px;
    }
    
    .desc-section-3 h2 {
        font-size: 2rem;
        text-align: center;
    }
    .desc-section-3 p {
        width: 100%;
        margin-top: 10px;
        font-size: 1.2rem;
        line-height: 25px;
        text-align: center;
    }
    .img-section-3 img {
        width: 100%;
        height: autos;
    }

    .section-4 {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        margin-top: 20px;
    }

    .desc-footer {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: #fff;
    }  
    .desc-footer img {
        margin: 0 auto;
        width: 100%;
        height: 200px;
    }
    .desc-footer a {
        text-decoration: none;
        margin: 0 auto;
        color: #fff;
        font-size: 1.3rem;
        font-weight: 600;
        gap: 1rem;
    }
    .desc-footer i {
        font-size: 1.5rem;
    }
    .desc-footer p {
        gap: 1rem;
        text-align: center;
        margin-top: 20px;
        font-size: 1.2rem;
    }

    .copy {
        color: #fff;
        background-color: #2d2c2c;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
    }
}